MONGO_URI=mongodb+srv://only1asif4you22_db_user:vy37FHtMxXlrg7Ix@cluster0.vreu4ii.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://stable-ox-7684.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR4EAAImcDI3ODkxM2E2NGEwMGU0ZGVhOWIwYjI3YTZkYTZhNWZlYXAyNzY4NA"